<html layout:decorator="layout">
    <div layout:fragment="content">
        <form method="post" name="comment_form" id="comment_form" action="/posts/update" role="form">
            <div class="form-group">
                <label for="message">Post</label>
                <textarea rows="5" class="form-control" id="message" name="message" th:text="${post.message}"/>
            </div>
            <input type="hidden" id="post_id" rows="5" class="form-control" name="post_id" th:value="${post.id}"/>
            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</html>